<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
      <link rel="icon" type="image/jpg" href="https://i.ibb.co.com/dqq1bmP/10900197.jpg">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Login Page</title>
</head>
<body>
    <center><h1>Halaman Login</h1>
        <font style="font-family: Raleway;">
    <div>Username: </div><input id="usrnme" placeholder="Username"></input>
      <div>Password: </div><input id="pass" placeholder="Password" type="password"></input><button class="showpswd""type="checkbox" onclick="showpass()"><img id="icon" src="show.png" width="32px" alt=""><div id="textpass">Show Password</div></button>
<br><br><a href="">Forgot Password?</a><br><br>
<button class="login">Log In</button>
</font>
</center>
    <style>
        body {
         background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,1));
        }
        
        input {
            border-radius: 25px;
            display: flex;
        }
        .showpswd {
            padding: 0;
            border: none;           
            background: none;
        }
        .login {
            border-radius: 25px;
            width: 70px;
            height: 30px;
        }
    </style>
    <script>
        function showpass() {
            var x = document.getElementById("pass");
            var a = document.getElementById("icon");
            var b = document.getElementById("textpass")
            if (x.type == "password") {
                x.type = "text";
                a.src = "hide.png";
                a.style.width = "32px";    
                b.innerHTML="Hide Password";
            } else {
                x.type = "password";
                a.src = "show.png";
                a.style.width = "32px";
                b.innerHTML = "Show Password"
            }
        }
    </script>
    <h2>Made By FajarMuharomi</h2>
</body>
</html>
